# 6387362-digital-nurture-mandatory-hands-on-solutions

./: README.md
week1/DataStructuresandAlgorithms/: Exercise 2 E-commerce Platform Search Function Solution.docx  Exercise 7 Financial Forecasting Solution.docx
week1/DesignPatternsandPrinciples/: Exercise 1 Implementing the Singleton Pattern Solution.docx  Exercise 2 Implementing the Factory Method Pattern Solution.docx
week2/week2-testing/: Week 2 Mandatory hands Testing.docx  pom.xml  ~$ek 2 Mandatory hands Testing.docx
week2/week2-testing/src/main/java/: Calculator.java  ExternalApi.java  LoggingExample.java  MyService.java  ParamLogging.java
week2/week2-testing/src/main/resources/: logback.xml
week2/week2-testing/src/main/resources/archetype-resources/: pom.xml
week2/week2-testing/src/main/resources/archetype-resources/src/main/java/: App.java
week2/week2-testing/src/main/resources/archetype-resources/src/test/java/: AppTest.java
week2/week2-testing/src/test/java/: AAAExampleTest.java  AssertionsTest.java  CalculatorTest.java  LoggingExampleTest.java  MyServiceMockingStubbingTest.java  MyServiceVerifyInteractionsTest.java  ParamLoggingTest.java
week3/HandsOnDocx/: Difference between JPA, Hibernate and Spring Data JPA.docx  Spring Data JPA with Spring Boot and Hibernate.docx  SpringCoreandMaven.docx
week4/: 5. JWT-handson.docx  SpringRESTusingSpringBootHands-onDocx.docx  ~$ JWT-handson.docx  ~$ringRESTusingSpringBootHands-onDocx.docx
week6/: readme.md
week7/: readme.md
week8/: Git Hands On 1-5.docx  Readme.md  ~$t Hands On 1-5.docx
(+138 files in other folders)
